spring.datasource.url=jdbc:postgresql://localhost:5433/smk_bisa
spring.datasource.username=smk
spring.datasource.password=smk_bisa
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=10003